const explorePosts = [
   {
      "_id": "1",
      "title": "E-commerce Website",
      "content": "Scalable e-commerce website with live user guide.",
      "projectLink": "http://localhost:5173/project1",
      "tags": "ecommerce, web",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project1.jpg",
      "keyWords": "JavaScript, React",
      "publishedAt": "2024-09-01T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 500,
      "priseNow": 400,
      "offerEndDate": "2024-10-01",
      "rating": 4,
      "author": "author1",
      "createdAt": "2024-09-01T01:42:07.072Z",
      "updatedAt": "2024-09-01T01:42:07.072Z"
   },
   {
      "_id": "2",
      "title": "Personal Blog",
      "content": "A personal blog with custom design and features.",
      "projectLink": "http://localhost:5173/project2",
      "tags": "blog, design",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project2.jpg",
      "keyWords": "HTML, CSS",
      "publishedAt": "2024-09-02T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 300,
      "priseNow": 250,
      "offerEndDate": "2024-09-15",
      "rating": 5,
      "author": "author2",
      "createdAt": "2024-09-02T01:42:07.072Z",
      "updatedAt": "2024-09-02T01:42:07.072Z"
   },
   {
      "_id": "3",
      "title": "Portfolio Website",
      "content": "Professional portfolio website showcasing skills and projects.",
      "projectLink": "http://localhost:5173/project3",
      "tags": "portfolio, web",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project3.jpg",
      "keyWords": "React, Node.js",
      "publishedAt": "2024-09-03T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 400,
      "priseNow": 350,
      "offerEndDate": "2024-09-20",
      "rating": 4,
      "author": "author3",
      "createdAt": "2024-09-03T01:42:07.072Z",
      "updatedAt": "2024-09-03T01:42:07.072Z"
   },
   {
      "_id": "4",
      "title": "Social Media App",
      "content": "A social media application with real-time features.",
      "projectLink": "http://localhost:5173/project4",
      "tags": "app, social media",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project4.jpg",
      "keyWords": "JavaScript, Firebase",
      "publishedAt": "2024-09-04T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 600,
      "priseNow": 500,
      "offerEndDate": "2024-10-01",
      "rating": 5,
      "author": "author4",
      "createdAt": "2024-09-04T01:42:07.072Z",
      "updatedAt": "2024-09-04T01:42:07.072Z"
   },
   {
      "_id": "5",
      "title": "Real Estate Platform",
      "content": "Platform for real estate listings and property management.",
      "projectLink": "http://localhost:5173/project5",
      "tags": "real estate, platform",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project5.jpg",
      "keyWords": "React, Express",
      "publishedAt": "2024-09-05T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 700,
      "priseNow": 650,
      "offerEndDate": "2024-10-05",
      "rating": 4,
      "author": "author5",
      "createdAt": "2024-09-05T01:42:07.072Z",
      "updatedAt": "2024-09-05T01:42:07.072Z"
   },
   {
      "_id": "6",
      "title": "Fitness Tracker",
      "content": "Mobile app for tracking fitness and health metrics.",
      "projectLink": "http://localhost:5173/project6",
      "tags": "fitness, mobile",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project6.jpg",
      "keyWords": "React Native, API",
      "publishedAt": "2024-09-06T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 350,
      "priseNow": 300,
      "offerEndDate": "2024-09-30",
      "rating": 4,
      "author": "author6",
      "createdAt": "2024-09-06T01:42:07.072Z",
      "updatedAt": "2024-09-06T01:42:07.072Z"
   },
   {
      "_id": "7",
      "title": "Travel Guide",
      "content": "Interactive travel guide with destination recommendations.",
      "projectLink": "http://localhost:5173/project7",
      "tags": "travel, guide",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project7.jpg",
      "keyWords": "JavaScript, Maps",
      "publishedAt": "2024-09-07T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 500,
      "priseNow": 450,
      "offerEndDate": "2024-10-01",
      "rating": 5,
      "author": "author7",
      "createdAt": "2024-09-07T01:42:07.072Z",
      "updatedAt": "2024-09-07T01:42:07.072Z"
   },
   {
      "_id": "8",
      "title": "Online Learning Platform",
      "content": "Platform for online courses and learning management.",
      "projectLink": "http://localhost:5173/project8",
      "tags": "education, online",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project8.jpg",
      "keyWords": "React, Node.js",
      "publishedAt": "2024-09-08T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 800,
      "priseNow": 750,
      "offerEndDate": "2024-10-10",
      "rating": 4,
      "author": "author8",
      "createdAt": "2024-09-08T01:42:07.072Z",
      "updatedAt": "2024-09-08T01:42:07.072Z"
   },
   {
      "_id": "9",
      "title": "Event Management System",
      "content": "System for managing events, tickets, and schedules.",
      "projectLink": "http://localhost:5173/project9",
      "tags": "events, management",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project9.jpg",
      "keyWords": "JavaScript, MongoDB",
      "publishedAt": "2024-09-09T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 600,
      "priseNow": 550,
      "offerEndDate": "2024-10-15",
      "rating": 4,
      "author": "author9",
      "createdAt": "2024-09-09T01:42:07.072Z",
      "updatedAt": "2024-09-09T01:42:07.072Z"
   },
   {
      "_id": "10",
      "title": "Restaurant Booking System",
      "content": "System for booking tables and managing restaurant operations.",
      "projectLink": "http://localhost:5173/project10",
      "tags": "restaurant, booking",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project10.jpg",
      "keyWords": "React, Express",
      "publishedAt": "2024-09-10T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 500,
      "priseNow": 450,
      "offerEndDate": "2024-10-20",
      "rating": 5,
      "author": "author10",
      "createdAt": "2024-09-10T01:42:07.072Z",
      "updatedAt": "2024-09-10T01:42:07.072Z"
   },
   {
      "_id": "11",
      "title": "Fitness App",
      "content": "App for tracking fitness goals and progress.",
      "projectLink": "http://localhost:5173/project11",
      "tags": "fitness, mobile",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project11.jpg",
      "keyWords": "React Native, API",
      "publishedAt": "2024-09-11T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 400,
      "priseNow": 350,
      "offerEndDate": "2024-10-25",
      "rating": 5,
      "author": "author11",
      "createdAt": "2024-09-11T01:42:07.072Z",
      "updatedAt": "2024-09-11T01:42:07.072Z"
   },
   {
      "_id": "12",
      "title": "Travel App",
      "content": "App for planning and booking travel activities.",
      "projectLink": "http://localhost:5173/project12",
      "tags": "travel, booking",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project12.jpg",
      "keyWords": "React, Node.js",
      "publishedAt": "2024-09-12T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 600,
      "priseNow": 550,
      "offerEndDate": "2024-11-01",
      "rating": 4,
      "author": "author12",
      "createdAt": "2024-09-12T01:42:07.072Z",
      "updatedAt": "2024-09-12T01:42:07.072Z"
   },
   {
      "_id": "13",
      "title": "Healthcare App",
      "content": "Mobile app for managing healthcare services and appointments.",
      "projectLink": "http://localhost:5173/project13",
      "tags": "healthcare, mobile",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project13.jpg",
      "keyWords": "React Native, Firebase",
      "publishedAt": "2024-09-13T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 700,
      "priseNow": 650,
      "offerEndDate": "2024-11-10",
      "rating": 5,
      "author": "author13",
      "createdAt": "2024-09-13T01:42:07.072Z",
      "updatedAt": "2024-09-13T01:42:07.072Z"
   },
   {
      "_id": "14",
      "title": "Event Booking Platform",
      "content": "Platform for booking and managing events and tickets.",
      "projectLink": "http://localhost:5173/project14",
      "tags": "events, platform",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project14.jpg",
      "keyWords": "JavaScript, MongoDB",
      "publishedAt": "2024-09-14T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 650,
      "priseNow": 600,
      "offerEndDate": "2024-11-15",
      "rating": 4,
      "author": "author14",
      "createdAt": "2024-09-14T01:42:07.072Z",
      "updatedAt": "2024-09-14T01:42:07.072Z"
   },
   {
      "_id": "15",
      "title": "Online Store",
      "content": "E-commerce store with advanced features and user experience.",
      "projectLink": "http://localhost:5173/project15",
      "tags": "ecommerce, store",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project15.jpg",
      "keyWords": "React, Express",
      "publishedAt": "2024-09-15T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 800,
      "priseNow": 750,
      "offerEndDate": "2024-11-20",
      "rating": 5,
      "author": "author15",
      "createdAt": "2024-09-15T01:42:07.072Z",
      "updatedAt": "2024-09-15T01:42:07.072Z"
   },
   {
      "_id": "16",
      "title": "Real Estate App",
      "content": "App for managing real estate properties and listings.",
      "projectLink": "http://localhost:5173/project16",
      "tags": "real estate, app",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project16.jpg",
      "keyWords": "React, MongoDB",
      "publishedAt": "2024-09-16T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 600,
      "priseNow": 550,
      "offerEndDate": "2024-11-25",
      "rating": 4,
      "author": "author16",
      "createdAt": "2024-09-16T01:42:07.072Z",
      "updatedAt": "2024-09-16T01:42:07.072Z"
   },
   {
      "_id": "17",
      "title": "Portfolio Management System",
      "content": "System for managing and tracking investment portfolios.",
      "projectLink": "http://localhost:5173/project17",
      "tags": "portfolio, management",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project17.jpg",
      "keyWords": "React, Express",
      "publishedAt": "2024-09-17T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 750,
      "priseNow": 700,
      "offerEndDate": "2024-12-01",
      "rating": 5,
      "author": "author17",
      "createdAt": "2024-09-17T01:42:07.072Z",
      "updatedAt": "2024-09-17T01:42:07.072Z"
   },
   {
      "_id": "18",
      "title": "Healthcare Management System",
      "content": "System for managing healthcare facilities and patient data.",
      "projectLink": "http://localhost:5173/project18",
      "tags": "healthcare, management",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project18.jpg",
      "keyWords": "JavaScript, Node.js",
      "publishedAt": "2024-09-18T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 800,
      "priseNow": 750,
      "offerEndDate": "2024-12-10",
      "rating": 4,
      "author": "author18",
      "createdAt": "2024-09-18T01:42:07.072Z",
      "updatedAt": "2024-09-18T01:42:07.072Z"
   },
   {
      "_id": "19",
      "title": "Education Platform",
      "content": "Platform for online courses and educational resources.",
      "projectLink": "http://localhost:5173/project19",
      "tags": "education, platform",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project19.jpg",
      "keyWords": "React, MongoDB",
      "publishedAt": "2024-09-19T01:42:07.071Z",
      "isUnderBigdeal": false,
      "priseBefore": 700,
      "priseNow": 650,
      "offerEndDate": "2024-12-15",
      "rating": 4,
      "author": "author19",
      "createdAt": "2024-09-19T01:42:07.072Z",
      "updatedAt": "2024-09-19T01:42:07.072Z"
   },
   {
      "_id": "20",
      "title": "Freelancer Marketplace",
      "content": "Platform for connecting freelancers with clients.",
      "projectLink": "http://localhost:5173/project20",
      "tags": "freelance, marketplace",
      "isPublished": true,
      "showOnHomePage": true,
      "image": "http://res.cloudinary.com/demo/image/upload/v1/project20.jpg",
      "keyWords": "React, Express",
      "publishedAt": "2024-09-20T01:42:07.071Z",
      "isUnderBigdeal": true,
      "priseBefore": 900,
      "priseNow": 850,
      "offerEndDate": "2024-12-20",
      "rating": 5,
      "author": "author20",
      "createdAt": "2024-09-20T01:42:07.072Z",
      "updatedAt": "2024-09-20T01:42:07.072Z"
   }
]
