   // for testing
   // const userData = {
   //    "_id": "66cd6090ee8ea91e80767c08",
   //    "username": "srgoramos",
   //    "fullName": "Gourav Ganguly",
   //    "email": "srgoramos@gmail.com",
   //    "avatar": "https://res.cloudinary.com/dsfztnp9x/image/upload/v1724268582/cieg5qs9ryg7arxbioym.webp",
   //    "isVarified": false,
   //    "portfolio": "http://localhost:5173/myacount",
   //    "mobile": "1986912869",
   //    "workAs": "App dev",
   //    "role": "user",
   //    "bio": "",
   //    "mediaLinks": "www.com",
   //    "keyWords": "app dev",
   //    "profileRich": 0,
   //    "happyCustomer": 0,
   //    "Userpost": [],
   //    "createdAt": "2024-08-27T05:13:52.623Z",
   //    "updatedAt": "2024-08-29T16:17:02.869Z"
   // }
   // const isLoggedIn = true;
